<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hassidiczaddic.relmdatabase.MainActivity">


    <EditText
        android:layout_width="250dp"
        android:hint="Type code"
        android:layout_height="wrap_content"
        android:id="@+id/editTxtcode"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="250dp"
        android:hint="Type Name"
        android:layout_height="wrap_content"
        android:id="@+id/editTxtname" />

    <EditText
        android:layout_width="250dp"
        android:hint="Type Population"
        android:layout_height="wrap_content"
        android:id="@+id/editTxtpop"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:text="Submit"
        android:id="@+id/btnSubmit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

</LinearLayout>
